\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Search Time {\it  vs} Problem Size, Search A}}{3}}
\newlabel{fig:times_search_a}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Search Time {\it  vs} Problem Size, Search B}}{3}}
\newlabel{fig:times_search_b}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Search Time {\it  vs} Problem Size, Search C}}{4}}
\newlabel{fig:times_search_c}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Search Time {\it  vs} Problem Size, Search D}}{4}}
\newlabel{fig:times_search_d}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Search Time {\it  vs} Problem Size, averages for all searches.}}{5}}
\newlabel{fig:times_search_a}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Best Solution on {\tt  tsp225.txt} found in one hour, Search A}}{5}}
\newlabel{fig:paths_search_a}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Best Solution on {\tt  tsp225.txt} found in one hour, Search B}}{6}}
\newlabel{fig:paths_search_b}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Best Solution on {\tt  tsp225.txt} found in one hour, Search C}}{6}}
\newlabel{fig:paths_search_c}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Best Solution on {\tt  tsp225.txt} found in one hour, Search D}}{7}}
\newlabel{fig:paths_search_d}{{9}{7}}
